<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    body{
      background-image: url('33.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 0% 110px;
    }

      h3{
        text-align:left;
        font-family:'미원체';
        color:black;
        font-size:23px;
        margin:40px  0 0 1030px;
      }
      h2{
        text-align:center;
        font-family:'나눔스퀘어_ac ExtraBold';
        color:black;
        font-size:40px;
        margin:140px 0 60px 0;
        font-weight: bold;

      }
      video{
        margin:-395px 0 0 150px;
      }


      h1{
        float:left;
        text-align:right;
        font-family:'나눔스퀘어_ac ExtraBold';
        color:black;
        font-size:26px;
        margin:40px  0 20px 950px;
        font-weight: bold;
      }
      ul{
        float:left;
        font-family:'나눔스퀘어_ac';
        font-size:25px;
        margin:0px -90px -30px 950px;

      }
      li{
        float:left;
        font-family:'나눔스퀘어_ac';
        font-size:17px;
        margin: 0px 0 0 0px;

      }
      span{
        font-size: 21px;
        font-weight: bold;
        line-height: 130%;

      }
      #title1{
        border-bottom: solid 3px black;
        width:1500px;
        margin:90px;
        padding:50px 0 10px 10px;

      }
      p{
        font-family:'나눔스퀘어_ac';
        font-size: 17px;
        line-height: 120%;
      }
      a{
        text-decoration-line: none;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img src="bl.png"
     style="float:left; width:210px;  margin-left: 50px; margin-top:-10px;"></a>
     <h3>
       <a href="1-1.html"" style="color: black">드라마소개</a>  &nbsp&nbsp&nbsp&nbsp&nbsp   <a href="1-2.html"" style="color: black">등장인물 </a>&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="1-3.html"" style="color: black">회차소개</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href="1-4.html"" style="color: black">비하인드컷</a> &nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="1-5.html"" style="color: black">Ost모음</a>
     </h3>


     <h2 id='title1'>
       드라마 소개
     </h2>

     <h1>
       기본정보
     </h1>

     <ul>

       <li>
         <span>편성</span>&nbsp&nbsp&nbsp&nbsp <br>
         <p>tvN (토,일)  PM 09:00 ~  / 2018년 7월 7일 ~ 2018년 9월 30일</p>
       </li><br>
       <li>
         <span>회차정보</span>&nbsp&nbsp&nbsp&nbsp <br>
         <p>24부작 / 완결</p>
       </li><br><br><br><br><br>
       <li>
         <span>장르</span>&nbsp&nbsp&nbsp&nbsp <br>
         <p>드라마, 사극, 멜로, 로맨스</p>
       </li><br><br><br>
       <li>
         <span>시청가능 사이트</span>&nbsp&nbsp&nbsp&nbsp <br>
        <p> tvN, 넷플릭스</p>
       </li><br>

     </ul>
    <video width='750' style= float: autoplay controls loop   >
       <source src='s.mp4' type='video/mp4' >

       </body>


</html>
