<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      h3{
        text-align:left;
        font-family:'미원체';
        color:black;
        font-size:23px;
        margin:40px  0 0 1030px;
      }
      h2{
        text-align:center;
        font-family:'나눔스퀘어_ac ExtraBold';
        color:black;
        font-size:40px;
        margin:140px 0 60px 0;
        font-weight: bold;
      }
      #title1{
        border-bottom: solid 3px black;
        width:1500px;
        margin:90px;
        padding:50px 0 10px 10px;

      }


       span{
         font-family:'나눔스퀘어_ac ExtraBold';
         font-size: 22px;
         font-weight: bold;
         line-height: 130%;
       }
       p{
         font-family:'나눔스퀘어_ac';
         font-size: 17px;
         line-height: 120%;
       }
       td {
        width: 300px;
        text-align: center;
        padding-left: 30px;
        paddinf-right:30px;
        }

        a{
          text-decoration-line: none;
        }

    </style>
  </head>
  <body>
    <a href="index.html"><img src="bl.png"
     style="float:left; width:210px;  margin-left: 50px; margin-top:-10px;"></a>
     <h3>
       <a href="1-1.html"" style="color: black">드라마소개</a>  &nbsp&nbsp&nbsp&nbsp&nbsp   <a href="1-2.html"" style="color: black">등장인물 </a>&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="1-3.html"" style="color: black">회차소개</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href="1-4.html"" style="color: black">비하인드컷</a> &nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="1-5.html"" style="color: black">Ost모음</a>
     </h3>
     <h2 id='title1'>
       등장인물 소개
     </h2>
     <center><table width=1400px>
      <tr align='center'>
        <td><img src='1.jpg'width='260'></td> <td><img src='2.jpg'width='260'></td> <td><img src='3.jpg'width='260'></td> <td><img src='4.jpg'width='260'></td> <td><img src='5.jpg'width='260'></td>
      </tr>
      <tr>
       <td><center><span>유진 초이<br>(미 해병대 장교)<br><p>어미도 아비도 노비여서 태어나는 순간부터 노비였으나 검은 머리를 가진 미국인인 사내. 하여, 이방인의 냉정함, 침략자의 오만함, 방관자의 섹시함을 가진 사내.</p></span></center></td>
        <td><center><span>고애신<br>(사대부 영애)<br><p>하루가 멀다 하고 온갖 추문이 대문을 넘어왔다. 그도 그럴 것이 열다섯만 넘어도 노처녀 소리 듣는 조선 땅에서 혼기를 놓쳐도 한참 놓친 애신의 나이 스물아홉이었다. 이게 다 희성 때문이다.</p></span></center></td>
       <td><center><span>구동매 <br>(무신회 한성 지부장)<br><p>태어나보니 백정의 아들이었다. 백정은 사람이 아니었다. 마주치면 기겁했고 비껴가면 침을 뱉었다. 막무가내의 매질이 외려 덜 아팠다. 소나 돼지만도 못한 존재, 그게 동매였다.</p></span></center></td>
       <td><center><span>쿠도 히나<br>(호텔 '글로리'사장)<br><p>조선 이름 ‘이양화’에 먹물이 마르기도 전에 일찍이 결혼해 ‘쿠도 히나(工藤 陽花)’가 되었다. 그녀의 어머니는 조강지처였으나 조선인이란 이유로 아버지에게 내쳐졌기 때문이었다.
</p></span></center></td>
       <td><center><span>김희성<br>(애신의 정혼자)<br><p>빛날 희, 별 성. 사람은 이름 따라간다고 희성은 어디서나 눈에 띄었다. 다정하고 재밌고 돈 많고 잘생기기까지 했으니 늘 목하 열애중이다. 자칭 박애주의자 타칭 바람둥이다.</p></span></center></td>
      </tr>
     </table></center>

     <h2 id='title1'>
       인물관계도
     </h2>
     <center><img src='in.png' width="1000px"></center>
  </body>
</html>
