<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      h3{
        text-align:left;
        font-family:'미원체';
        color:black;
        font-size:23px;
        margin:40px  0 0 1030px
      }
      h2{
        text-align:center;
        font-family:'나눔스퀘어_ac ExtraBold';
        color:black;
        font-size:40px;
        margin:140px 0 0px 0;
        font-weight: bold;
      }
      #title1{
        border-bottom: solid 3px black;
        width:1500px;
        margin:90px;
        padding:50px 0 10px 10px;
      }
      th, tr {
	padding: 5px;
    }
    a{
      text-decoration-line: none;
    }
    </style>
  </head>
  <body>
    <a href="index.html"><img src="bl.png"
     style="float:left; width:210px;  margin-left: 50px; margin-top:-10px;"></a>
     <h3>
       <a href="1-1.html"" style="color: black">드라마소개</a>  &nbsp&nbsp&nbsp&nbsp&nbsp   <a href="1-2.html"" style="color: black">등장인물 </a>&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="1-3.html"" style="color: black">회차소개</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href="1-4.html"" style="color: black">비하인드컷</a> &nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="1-5.html"" style="color: black">Ost모음</a>
     </h3>
     <h2 id='title1'>
       비하인드컷
     </h2>
     <center><table>
       <tr>
         <th><img src="aa.png" style=width:400px;></th><th><img src="bb.png" style=width:400px;></th><th><img src="cc.png" style=width:400px;></th>
         </tr>
         <tr>
           <th><img src="dd.png" style=width:400px;></th><th><img src="ee.png" style=width:400px;></th><th><img src="ff.png" style=width:400px;></th>
           </tr>
           <tr>
             <th><img src="gg.png" style=width:400px;></th><th><img src="hh.png" style=width:400px;></th><th><img src="ii.png" style=width:400px;></th>
             </tr>
             <tr>
               <th><img src="jj.png" style=width:400px;></th><th><img src="kk.png" style=width:400px;></th><th><img src="ll.png" style=width:400px;></th>
               </tr>
       </table></center>
  </body>
</html>
