<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      h3{
        text-align:left;
        font-family:'미원체';
        color:black;
        font-size:23px;
        margin:40px  0 0 1030px
      }
      h2{
        text-align:center;
        font-family:'나눔스퀘어_ac ExtraBold';
        color:black;
        font-size:40px;
        margin:140px 0 60px 0;
        font-weight: bold;
      }
      #title1{
        border-bottom: solid 3px black;
        width:1500px;
        margin:90px;
        padding:50px 0 10px 10px;
      }
      table{
        width:1300px;
        border-spacing:20px;
        border: 1px #a39485 solid;
  font-size: .9em;
  box-shadow: 0 2px 5px rgba(0,0,0,.25);
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;

      }
      span{
        font-family:'나눔스퀘어_ac';
        font-size: 20px;
        font-weight: bold;
        line-height: 200%;
       }
       body{
         font-family:'나눔스퀘어_ac';
         font-size: 19px;
         line-height: 120%;
       }
       thead {
         font-family:'나눔스퀘어_ac ExtraBold';
         font-size: 22px;
         color: #fff;
         background: #73685d;
       }
       tr{
         border-bottom: 1px solid #a39485;
       }
       th{
         border-bottom: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
       }
       a{
         text-decoration-line: none;
       }
    </style>
  </head>
  <body>
    <a href="index.html"><img src="bl.png"
     style="float:left; width:210px;  margin-left: 50px; margin-top:-10px;"></a>
     <h3>
       <a href="1-1.html"" style="color: black">드라마소개</a>  &nbsp&nbsp&nbsp&nbsp&nbsp   <a href="1-2.html"" style="color: black">등장인물 </a>&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="1-3.html"" style="color: black">회차소개</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href="1-4.html"" style="color: black">비하인드컷</a> &nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="1-5.html"" style="color: black">Ost모음</a>
     </h3>
     <h2 id='title1'>
       Ost모음
     </h2>
     <center><table align=center>
       <thead><tr>
         <th align=center > <span>앨범표지</span></th>
         <th align=center> <span>곡명</span></th>
         <th align=center> <span>아티스트</span></th>
          <th align=center> <span>발매일</span></th>
         <th align=center><span>재생하기 </span></th>
         </tr></thead>

         <tr>
           <th align=center> <img src="p1.jfif" width=200px;></th>
           <th align=center> 그날 (The Day)</th>
           <th align=center> 박효신</th>
           <th align=center> 2018년 7월 8일</th>
           <th align=center><audio src="q1.mp3" controls ></audio></th>
           </tr>
           <tr>
             <th align=center> <img src="p2.jfif" width=200px;></th>
             <th align=center> 슬픈 행진(Sad Marckh)</th>
             <th align=center> 일레일</th>
             <th align=center> 2018년 7월 15일</th>
             <th align=center><audio src="q2.mp3" controls ></audio></th>
             </tr>
             <tr>
               <th align=center> <img src="p3.jfif" width=200px;></th>
               <th align=center> 눈물 아닌 날들 (The Day)</th>
               <th align=center> 김윤아</th>
               <th align=center> 2018년 7월 22일</th>
               <th align=center><audio src="q3.mp3" controls ></audio></th>
               </tr>
               <tr>
                 <th align=center> <img src="p4.jfif" width=200px;></th>
                 <th align=center> 소리</th>
                 <th align=center> 이수현</th>
                 <th align=center> 2018년 7월 29일</th>
                 <th align=center><audio src="q4.mp3" controls ></audio></th>
                 </tr>
                 <tr>
                   <th align=center> <img src="p5.jfif" width=200px;></th>
                   <th align=center> 좋은 날 (The Day)</th>
                   <th align=center> 멜로망스</th>
                   <th align=center> 2018년 8월 5일</th>
                   <th align=center><audio src="q5.mp3" controls ></audio></th>
                   </tr>
                   <tr>
                     <th align=center> <img src="p6.jfif" width=200px;></th>
                     <th align=center> My Home(Eugen's Song)</th>
                     <th align=center> 사비나 앤 드론즈</th>
                     <th align=center> 2018년 8월 6일</th>
                     <th align=center><audio src="q6.mp3" controls></audio></th>
                     </tr>
                     <tr>
                       <th align=center> <img src="p7.jfif" width=200px;></th>
                       <th align=center> 바람이되어 </th>
                       <th align=center> 하현상</th>
                       <th align=center> 2018년 8월 12일</th>
                       <th align=center><audio src="q7.mp3" controls ></audio></th>
                       </tr>
                       <tr>
                         <th align=center> <img src="p8.jfif" width=200px;></th>
                         <th align=center> 이방인</th>
                         <th align=center> 박원</th>
                         <th align=center> 2018년 8월 13일</th>
                         <th align=center><audio src="q8.mp3" controls ></audio></th>
                         </tr>
                         <tr>
                           <th align=center> <img src="p9.jfif" width=200px;></th>
                           <th align=center> Shine Your Star (Prod. by ZICO)</th>
                           <th align=center> 오존 (O3ohn)</th>
                           <th align=center> 2018년 8월 20일</th>
                           <th align=center><audio src="q9.mp3" controls></audio></th>
                           </tr>


       </table></center>
  </body>
</html>
