<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body{
        background-image: url('b.jpg');
        background-size: cover;
      }
      h3{

        text-align:right;
        font-family:'미원체';
        color:#EAEAEA;
        font-size:23px;
        margin:45px 60px 0 40px;
      }
      p{
        text-align:right ;
        font-family:'미원체';
        color:white;
        font-size:45px;
        margin:80px 80px 0 60px;
        line-height: 150%;
      }
     ul{
       font-family:'HY견명조';
       writing-mode: vertical-rl;
       color: #BDBDBD;
       font-size:16px;
       margin:10px 80px 0 60px;
     }
     a{
       text-decoration-line: none;
     }

    </style>
  </head>
  <body>
    <img src="logo.png"
     style="float: left; width:220px; height:600px; margin-left: 200px; margin-top:50px;">

  <h3>
    <a href="1-1.html"" style="color: #F6F6F6">드라마소개</a>  &nbsp&nbsp&nbsp&nbsp&nbsp   <a href="1-2.html"" style="color: #F6F6F6">등장인물 </a>&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="1-3.html"" style="color: #F6F6F6">회차소개</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href="1-4.html"" style="color: #F6F6F6">비하인드컷</a> &nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="1-5.html"" style="color: #F6F6F6">Ost모음</a>
  </h3>
  <ul>
  역사에 그 이름 한 줄이면 된다.<br>
  원컨대 조선이 훗날까지 살아남아 유구히 흐른다면,<br>
  의병(義兵)이다.<br>
  그 아무개들 모두의 이름이,<br>
  그들은 그저 아무개다.<br>
  저물어가는 조선에 그들이 있었다.
</ul>
   <p>
     <em><a href="1-1.html"" style="color: #F6F6F6">드라마소개</a>  <br>   <a href="1-2.html"" style="color: #F6F6F6">등장인물 <br>
     <a href="1-3.html"" style="color: #F6F6F6">회차소개</a>  <br>   <a href="1-4.html"" style="color: #F6F6F6">비하인드컷</a>  <br>
     <a href="1-5.html"" style="color: #F6F6F6">Ost모음</a></em>
   </p>
 </body>
</html>
